# tiendamusical

./: pom.xml
tiendamusical-data/: pom.xml
tiendamusical-data/src/main/java/com/henryastudillo/tiendamusicaldata/common/: CommonDAO.java
tiendamusical-data/src/main/java/com/henryastudillo/tiendamusicaldata/dao/: PersonaDAO.java
tiendamusical-data/src/main/java/com/henryastudillo/tiendamusicaldata/dao/impl/: PersonaDAOImpl.java
tiendamusical-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
tiendamusical-entities/: pom.xml
tiendamusical-entities/src/main/java/com/henryastudillo/tiendamusicalentities/entities/: Common.java  Persona.java  Rol.java  Tipoidentificacion.java
tiendamusical-services/: pom.xml
tiendamusical-services/src/main/java/com/henryastudillo/tiendamusicalservices/service/: LoginService.java
tiendamusical-services/src/main/java/com/henryastudillo/tiendamusicalservices/service/impl/: LoginServiceImpl.java
tiendamusical-services/src/main/resources/config/: applicationContext-services.xml
tiendamusical-web/: pom.xml
tiendamusical-web/src/main/java/com/henryastudillo/tiendamusicalweb/controllers/: LoginController.java
tiendamusical-web/src/main/java/com/henryastudillo/tiendamusicalweb/utils/: CommonUtils.java
tiendamusical-web/src/main/webapp/: login.xhtml
tiendamusical-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tiendamusical-web/src/main/webapp/resources/css/: login.css
